{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downstream": {
    "ProductsUrl": "http://localhost:5024",
    "BasketsUrl": "http://localhost:5201",
    "OrdersUrl": "http://localhost:5202",
    "IdentityUrl": "http://localhost:5003"
  }
}
